<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Location"
        android:icon="@drawable/edit_location">

        <SwitchPreferenceCompat
            android:key="auto_detect_location"
            android:defaultValue="false"
            android:summary="By default it automatically detects your location."
            android:title="Manual Location" />

        <EditTextPreference
            android:key="location_city"
            android:dependency="auto_detect_location"
            android:title="Enter your City" />

    </PreferenceCategory>
</PreferenceScreen>