<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clockwidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/clock_background"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/mdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/clock_text"
                android:format12Hour="EEE"
                android:format24Hour="EEE"/>


            <TextClock
                android:id="@+id/ddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/clock_text"
                android:format12Hour=",dd"
                android:format24Hour=",dd"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/clockHour"
                android:layout_width="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@id/date"
                android:layout_height="wrap_content"
                android:textColor="@color/clock_text"
                android:format12Hour="hh:"
                android:textStyle="bold"
                android:format24Hour="kk:"
                android:textSize="50sp" />

            <TextClock
                android:id="@+id/clockMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:textColor="@color/clock_text"
                android:textSize="50sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="#MMMM"
                android:format24Hour="#MMMM"
                android:textColor="?android:attr/colorAccent"
                android:textSize="20dp">
            </TextClock>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not"
                android:textColor="@color/clock_text"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found"
                android:textColor="?android:attr/colorAccent"
                android:textSize="20dp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
